spring.datasource.url=jdbc:h2:mem:freelec
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.show-sql=true

spring.session.store-type=jdbc
spring.profiles.include=oauth